@startuml
skinparam classAttributeIconSize 0

' =========================
' ENUMS
' =========================

enum NivelAcesso {
  GERENTE
  VENDEDOR
  ADMINISTRADOR
}

enum TipoRelatorio {
  VENDAS
  PRODUTOS
  PROMOCOES
}

' =========================
' CLASSES PRINCIPAIS
' =========================

abstract class Usuario {
  - id: int
  - nome: String
  - email: String
  - senha: String
  - nivelAcesso: NivelAcesso
  + realizarLogin()
  + alterarSenha()
}

class Administrador {
  + gerenciarUsuarios()
  + cadastrarProduto()
}

class Gerente {
  + gerarRelatorios()
  + cadastrarPromocao()
}

class Vendedor {
  + registrarVenda()
  + cadastrarCliente()
  + consultarProdutos()
}

Usuario <|-- Administrador
Usuario <|-- Gerente
Usuario <|-- Vendedor

Usuario --> NivelAcesso

' =========================
' CLIENTE
' =========================

class Cliente {
  - idCliente: int
  - nome: String
  - cpf: String
  - telefone: String
  - email: String
  + cadastrar()
  + editarDados()
  + consultarHistorico()
}

' =========================
' PRODUTO
' =========================

class Produto {
  - idProduto: int
  - nome: String
  - categoria: String
  - marca: String
  - preco: double
  - descricao: String
  - imagemUrl: String
  + cadastrar()
  + consultar()
}

' =========================
' PROMOÇÃO
' =========================

class Promocao {
  - idPromocao: int
  - nome: String
  - desconto: double
  - dataInicio: Date
  - dataFim: Date
  + cadastrar()
  + aplicarDesconto()
}

' =========================
' VENDA
' =========================

class Venda {
  - idVenda: int
  - data: Date
  - valorTotal: double
  + registrar()
  + calcularTotal()
}

class ItemVenda {
  - quantidade: int
  - subtotal: double
  + calcularSubtotal()
}

' =========================
' RELATÓRIOS
' =========================

class Relatorio {
  - idRelatorio: int
  - tipo: TipoRelatorio
  - dataInicio: Date
  - dataFim: Date
  + gerarRelatorioVendas()
  + gerarRelatorioProdutos()
}

Relatorio --> TipoRelatorio

' =========================
' RELACIONAMENTOS
' =========================

Cliente "1" -- "0..*" Venda : realiza
Vendedor "1" -- "0..*" Venda : registra
Venda "1" *-- "1..*" ItemVenda
Produto "1" -- "0..*" ItemVenda
Produto "0..*" -- "0..1" Promocao : possui
Gerente "1" -- "0..*" Promocao : cria
Administrador "1" -- "0..*" Produto : gerencia
Gerente "1" -- "0..*" Relatorio : gera

@enduml